.price {
  &__title {
    min-height: 56px;
    max-height: 80px;
    background: $gradient;
    box-sizing: border-box;
    padding: 16px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    color: $text-light;
    border-top: 1px solid $border;
  }

  &__captions {
    display: none;
  }

  &__button {
    height: 32px;
    width: 119px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: -0.15px;
    color: $white;
    background-color: $pink;
    border-radius: 30px;
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.1);
    }
    &:after {
      content: url(../img/dropdown.svg);
      padding-left: 8px;
    }
  }

  &__description {
    font-size: 14px;
  }

  &__button-offer {
    padding-bottom: 40px;
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.1);
    }
    span {
      display: flex;
      text-align: start;
      align-items: center;
      font-weight: 500;
      &:after {
        content: url(../img/more.svg);
        height: 24px;
      }
    }
  } 

}
.price-wrapper{
  padding: 0 16px;
}




@media (max-width: 767px) {
.price{
    &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 260px;
    height: 200px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid $btn-border;
    background: $white;
    padding: 16px;
    box-sizing: border-box;
  }
  &____button {
    position: absolute;
    right: 16px;
    bottom: 16px;
  }

  &__button-offer {
    padding-top: 16px;
  }

}
}


@media (min-width: 768px) {
  .price {
    &__title {
      height: 56px;
      box-sizing: border-box;
      padding: 24px;
    }
    &__captions {
      padding: 16px;
      padding-left: 24px;
      display: grid;
      grid-template-columns: 50% 15% 15%;
      color: $text-light;
    }
    &__items {
      padding: 0;
      box-sizing: border-box;
      background-color: $white;
      border-radius: 10px;
      display: inherit;
      
      
    }
    &__item {
      display: grid !important;
      grid-template-columns: 50% 15% 15% 20%;
      padding: 24px;
      align-items: center;
      box-shadow: 0 17px 0 -16px $btn-border;
      box-sizing: border-box;
      &:last-child{
        box-shadow:none;  
      }
    }
    &__description {
      max-width: 65%;
      padding-top: 24px;
      padding-bottom: 16px;
    }
    
  }

  .price-wrapper{
    padding: 0 24px;
  }
}

@media (min-width: 1120px) {
  .price-wrapper{
    padding: 0 32px;
  }

  .price__title{
    padding: 16px 32px;
  }

}
