.services {
  &__title {
    padding: 16px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: lighter;
    line-height: 24px;
    color: $text-light;
    border-top: $border solid 1px;
    background: $gradient;
    max-height: 80px;
  }

  &__items {
    padding: 16px;
  }
  &__item {
    box-sizing: border-box;
    background-color: $white;
    width: 240px;
    height: 160px;
    padding: 16px;
    border: 1px solid $btn-border;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    &:hover {
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
  }
}
.services-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  &:hover .services-button__go {
    transform: translateX(5px);
  }
  &__go {
    background-image: url(../img/go.svg);
    width: 40px;
    height: 40px;
    margin-left: auto;
    transition: all 0.3s ease;
    transform: translateX(0);
  }
  &__descr {
    font-weight: 500;
  }
}

@media (min-width: 768px) {
  .services{
    &__title{
      box-sizing: border-box;
      height: 56px;
      padding: 24px;
    }
    &__items {
      padding: 24px;
      height: 150px;
      overflow: hidden;
      width: fit-content;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px 24px;
      grid-auto-flow: dense;
      .open {
        height: fit-content;
      }
    }
    &__item {
      width: 224px;
    }
    &__button {
      display: inherit;
    }
  }
  .services-btn {
    padding: 0 24px 24px;
  }
}


@media (min-width: 1400px) {
  .services{
    &__title{
      padding: 16px 32px;
    }
    &__items {
    grid-template-columns: repeat(4, 1fr);
    padding: 24px  32px;
  }
  }
  .services-btn {
    padding: 16px 32px;
  }
}
